<!DOCTYPE HTML>
<!--
	Made with love 
	joule7.github.io | juliocesarmt7@gmail.com
-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>G316Iztacalco</title>
		<link href="images/icon.png" rel='shortcut icon' type='image/png'>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
	    <!-- Your Chat Plugin code -->
	    <div class="fb-customerchat"
	    	attribution=setup_tool
			page_id="115320046774956"
			theme_color="#21b2a6"
			logged_in_greeting="¡Hola! ¿En qué te podemos ayudar?"
			logged_out_greeting="¡Hola! ¿En qué te podemos ayudar?">
	    </div>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><img src="images/log316.png" class="logoG316Nav">Iztacalco</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">INICIO</a></li>
											<li><a href="live.html">EN VIVO</a></li>
											<li><a href="prayer.html">ORACIÓN</a></li>
											<li><a href="preaching.html">PREDICACIONES</a></li>
											<li><a href="praise.html">ALABANZA</a></li>
											<li><a href="contact.html">CONTACTO</a></li>
											<li><div class="fb-like" data-href="https://g316iztacalco.github.io/" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div><br>
											<div class="fb-save" data-uri="https://g316iztacalco.github.io/" data-size="large"></div><br>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>En Vivo</h2>
							<strong>
							<p>¡No te pierdas nuestra próxima transmisión!</p><br><br>
							<p>07/02/2020 - 10:00am</p>
							</strong>
							<div id="countdown"></div>
							<script>
							var end = new Date('02/07/2021 10:00 AM');

							    var _second = 1000;
							    var _minute = _second * 60;
							    var _hour = _minute * 60;
							    var _day = _hour * 24;
							    var timer;

							    function showRemaining() {
							        var now = new Date();
							        var distance = end - now;
							        if (distance < 0) {

							            clearInterval(timer);
							            document.getElementById('countdown').innerHTML = 'Iniciamos!, si no ve el video favor de recargar la página.';

							            return;
							        }
							        var days = Math.floor(distance / _day);
							        var hours = Math.floor((distance % _day) / _hour);
							        var minutes = Math.floor((distance % _hour) / _minute);
							        var seconds = Math.floor((distance % _minute) / _second);

							        document.getElementById('countdown').innerHTML = days + ' dias, ';
							        document.getElementById('countdown').innerHTML += hours + ' horas, ';
							        document.getElementById('countdown').innerHTML += minutes + ' minutos y ';
							        document.getElementById('countdown').innerHTML += seconds + ' segundos';
							    }

							    timer = setInterval(showRemaining, 1000);
							</script>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								<center>
									<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/417285332836878/" data-width="" data-show-text="false"><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/417285332836878/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/417285332836878/">ESTUDIO ELIAS</a><p>ESTUDIO</p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 31 de enero de 2021</blockquote></div>
									<br><br>
									<ul class="actions fit small">
										<li><a href="preaching.html" class="button primary fit small">Ver predicaciones pasadas</a></li>
									</ul>
								</center>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/g316iztacalco/" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fab fa-youtube"><span class="label">YouTube</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:g316iztacalco@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Made with <span style="color: #e25555;">&hearts;</span><br><br>
							<a class="github-button" href="https://github.com/joule7" data-color-scheme="no-preference: dark; light: dark; dark: dark;" aria-label="Follow @joule7 on GitHub">Follow @joule7</a> </li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- GitHub -->
			<script async defer src="https://buttons.github.io/buttons.js"></script>
			<!--Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161891369-1"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-161891369-1');
			</script>
			<!--Facebook -->
			<div id="fb-root"></div>
			<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v9.0&appId=995813630813865&autoLogAppEvents=1" nonce="7DhhUTuQ"></script>
			<!-- <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v6.0&appId=995813630813865&autoLogAppEvents=1"></script> -->
			<script>
			window.fbAsyncInit = function() {
			  FB.init({
			    xfbml            : true,
			    version          : 'v8.0'
			  });
			};

			(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
	</body>
</html>