<!DOCTYPE HTML>
<!--
	Made with love 
	joule7.github.io | juliocesarmt7@gmail.com
-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>G316Iztacalco</title>
		<link href="images/icon.png" rel='shortcut icon' type='image/png'>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><img src="images/log316.png" class="logoG316Nav">Iztacalco</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">INICIO</a></li>
											<li><a href="live.html">EN VIVO</a></li>
											<li><a href="prayer.html">ORACIÓN</a></li>
											<li><a href="preaching.html">PREDICACIONES</a></li>
											<li><a href="praise.html">ALABANZA</a></li>
											<li><a href="contact.html">CONTACTO</a></li>
											<li><div class="fb-page" data-href="https://www.facebook.com/g316iztacalco" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/g316iztacalco" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a></blockquote></div></li>
											<!-- <li><div class="fb-like" data-href="https://g316iztacalco.org/" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div><br>
											<div class="fb-save" data-uri="https://g316iztacalco.org/" data-size="large"></div><br>
											</li> -->
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>PREDICACIONES</h2>
						</header>
					</article>
					<section class="wrapper style5">
						<div class="inner">
							<center>
							<h3>México</h3>
							<p>Estudio 08/09/2024</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/1079277350519024/?mibextid=rS40aB7S9Ucbxw6v" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/1079277350519024/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/1079277350519024/">MEXICO</a><p>MEXICO</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 8 de septiembre de 2024</blockquote></div>
							<br><br><br>
							<h3>Ladrones de bendiciones III</h3>
							<p>Estudio 01/09/2024</p>
							<div class="fb-video" data-href="https://fb.watch/ukkfk9qDTx/?mibextid=z4kJoQ" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/1674764503362591/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/1674764503362591/">LADRONES DE BENDICIONES III</a><p>LADRONES DE BENDICIONES III</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 1 de septiembre de 2024</blockquote></div>
							<br><br><br>
							<h3>Ladrones de bendiciones II</h3>
							<p>Estudio 25/08/2024</p>
							<div class="fb-video" data-href="https://fb.watch/ub6JidWUFx/?mibextid=z4kJoQ" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/517159490833321/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/517159490833321/">LADRONES DE BENDICIONES II</a><p>LADRONES DE BENDICIONES II</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 25 de agosto de 2024</blockquote></div>
							<br><br><br>
							<h3>Ladrones de bendiciones I</h3>
							<p>Estudio 18/08/2024</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/480126004876210/?mibextid=rS40aB7S9Ucbxw6v" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/480126004876210/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/480126004876210/">LADRONES DE BENDICIONES</a><p>LADRONES DE BENDICIONES</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 18 de agosto de 2024</blockquote></div>
							<br><br><br>
							<h3>Jesús sana a un paralítico</h3>
							<p>Estudio 11/08/2024</p>
							<div class="fb-video" data-href="https://m.facebook.com/watch/?v=520210190402135&amp;vanity=g316iztacalco" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/520210190402135/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/520210190402135/">JESUS SANA A UN PARALITICO</a><p>JESUS SANA A UN PARALITICO</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 11 de agosto de 2024</blockquote></div>
							<br><br><br>
							<h3>Dios tiene un plan para tu vida</h3>
							<p>Estudio 04/08/2024</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/339461009120460/?app=fbl" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/339461009120460/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/339461009120460/">DIOS TIENE UN PLAN PARA TU VIDA</a><p>DIOS TIENE UN PLAN PARA TU VIDA</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 4 de agosto de 2024</blockquote></div
							<br><br><br>
							<h3>La Carrera Cristiana</h3>
							<p>Estudio 28/07/2024</p>
							<div class="fb-video" data-href="https://m.facebook.com/story.php?id=100064441015736&amp;story_fbid=1140409030393714" data-width="" data-show-text="true"></div>
							<br><br><br>
							<h3>Salmo 172 II</h3>
							<p>Estudio 21/07/2024</p>
							<div class="fb-video" data-href="https://www.facebook.com/story.php?id=100064441015736&amp;story_fbid=1009456407632809" data-width="" data-show-text="true"></div>
							<br><br><br>
							<h3>Salmo 172 I</h3>
							<p>Estudio 14/07/2024</p>
							<div class="fb-video" data-href="https://www.facebook.com/story.php?id=100064441015736&amp;story_fbid=989898689547918" data-width="" data-show-text="true"></div>
							<br><br><br>
							<h3>Razones para confiar en Dios</h3>
							<p>Estudio 07/07/2024</p>
							<div class="fb-video" data-href="https://www.facebook.com/story.php?id=100064441015736&amp;story_fbid=849566017151570" data-width="" data-show-text="true"></div>
							<br><br><br>
							<h3>Honra a Dios con tu cuerpo</h3>
							<p>Estudio 30/06/2024</p>
							<div class="fb-video" data-href="https://www.facebook.com/story.php?id=100064441015736&amp;story_fbid=467830122525129" data-width="" data-show-text="true"></div>
							<br><br><br>
							<h3>Cisternas Rotas</h3>
							<p>Estudio 23/06/2024</p>
							<div class="fb-video" data-href="https://www.facebook.com/story.php?id=100064441015736&amp;story_fbid=445683301653544" data-width="" data-show-text="true"></div>
							<br><br><br>
							<h3>Tira lo viejo II</h3>
							<p>Estudio 09/06/2024</p>
							<div class="fb-video" data-href="https://www.facebook.com/story.php?id=100064441015736&amp;story_fbid=1513936472666538" data-width="" data-show-text="true"></div>
							<br><br><br>	
							<h3>Tira lo viejo</h3>
							<p>Estudio 02/06/2024</p>
							<div class="fb-video" data-href="https://www.facebook.com/story.php?id=100064441015736&amp;story_fbid=3626173097649934" data-width="" data-show-text="true"></div>
							<br><br><br>
							<h3>El reposo de la Fe II</h3>
							<p>Estudio 26/05/2024</p>
							<div class="fb-video" data-href="https://www.facebook.com/story.php?id=100064441015736&amp;story_fbid=1189225888904020" data-width="" data-show-text="true"></div>
							<br><br><br>
							<h3>El reposo de la Fe I</h3>
							<p>Estudio 19/05/2024</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/1597349650809946/?app=fbl" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/1597349650809946/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/1597349650809946/">EL REPOSO DE LA FE 1</a><p>EL REPOSO DE LA FE 1</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 19 de mayo de 2024</blockquote></div>
							<br><br><br>
							<h3>Desarrolla tu amistad con Dios</h3>
							<p>Estudio 05/05/2024</p>
							<div class="fb-video" data-href="https://m.facebook.com/g316iztacalco/videos/desarrolla-tu-amistad-con-dios/1250476633025084/" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/1250476633025084/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/1250476633025084/">DESARROLLA TU AMISTAD CON DIOS</a><p>DESARROLLA TU AMISTAD CON DIOS</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 5 de mayo de 2024</blockquote></div>
							<br><br><br>
							<h3>Realidad o conocimiento</h3>
							<p>Estudio 21/04/2024</p>
							<div class="fb-video" data-href="https://www.facebook.com/story.php?id=100064441015736&amp;story_fbid=455191997083623" data-width="" data-show-text="true"></div>
							<br><br><br>
							<h3>La antigua naturaleza</h3>
							<p>Estudio 17/03/2024</p>
							<div class="fb-video" data-href="https://www.facebook.com/story.php/?id=100064441015736&amp;story_fbid=821435286690714" data-width="" data-show-text="true"></div>
							<br><br><br>
							<h3>La Unidad</h3>
							<p>Estudio 10/03/2024</p>
							<div class="fb-video" data-href="https://www.facebook.com/story.php/?id=100064441015736&amp;story_fbid=2056601928030568" data-width="" data-show-text="true"></div>
							<br><br><br>
							<h3>¿Cuándo suceden los milagros?</h3>
							<p>Estudio 03/03/2024</p>
							<div class="fb-video" data-href="https://www.facebook.com/story.php/?id=100064441015736&amp;story_fbid=921250259488919" data-width="" data-show-text="true"></div>
							<br><br><br>
							<h3>Tiempos peligros</h3>
							<p>Estudio 25/02/2024</p>
							<div class="fb-video" data-href="https://www.facebook.com/story.php/?id=100064441015736&amp;story_fbid=412103878029439" data-width="" data-show-text="true"></div>
							<br><br><br>
							<h3>Dios te AMA mucho</h3>
							<p>Estudio 11/02/2024</p>
							<div class="fb-video" data-href="https://m.facebook.com/g316iztacalco/videos/dios-te-ama-mucho/922217122842677/?wtsid=rdr_092aZYJ3dZpqRfwyB&amp;_rdr" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/922217122842677/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/922217122842677/">DIOS TE AMA MUCHO</a><p>DIOS TE AMA MUCHO</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 11 de febrero de 2024</blockquote></div>
							<br><br><br>
							<h3>Noé</h3>
							<p>Estudio 04/02/2024</p>
							<div class="fb-video" data-href="https://m.facebook.com/story.php/?id=100064441015736&amp;story_fbid=356641897189677" data-width="" data-show-text="true"></div>
							<br><br><br>
							<h3>Una nueva historia</h3>
							<p>Estudio 28/01/2024</p>
							<div class="fb-video" data-href="https://m.facebook.com/story.php/?id=100064441015736&amp;story_fbid=1120313392736088" data-width="" data-show-text="true"></div>
							<br><br><br>
							<h3>Mensaje Navidad 2023</h3>
							<p>Estudio 10/12/2023</p>
							<div class="fb-video" data-href="https://m.facebook.com/g316iztacalco/videos/campa%C3%B1a-navide%C3%B1a-2023/1366330657299536/" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/1366330657299536/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/1366330657299536/"></a><p>Campaña Navideña 2023</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 10 de diciembre de 2023</blockquote></div>
							<br><br><br>
							<h3>Aún podemos avanzar</h3>
							<p>Estudio 03/12/2023</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/900124054970435/?app=fbl" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/900124054970435/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/900124054970435/">AUN PODEMOS AVANZAR</a><p>AUN PODEMOS AVANZAR</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 3 de diciembre de 2023</blockquote></div>
							<br><br><br>
							<h3>El Adversario II</h3>
							<p>Estudio 12/11/2023</p>
							<div class="fb-video" data-href="https://fb.watch/oIopTc89Bq/?mibextid=v7YzmG" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/1256099531731296/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/1256099531731296/">EL ADVERSARIO II</a><p>EL ADVERSARIO II</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 12 de noviembre de 2023</blockquote></div>
							<br><br><br>
							<h3>El Adversario</h3>
							<p>Estudio 05/11/2023</p>
							<div class="fb-video" data-href="https://fb.watch/o7u6Pvr1D1/?mibextid=cr9u03" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/179599445144441/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/179599445144441/">EL ADVERSARIO</a><p>EL ADVERSARIO</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 5 de noviembre de 2023</blockquote></div>
							<br><br><br>
							<h3>Este muerto no llevo más</h3>
							<p>Estudio 29/10/2023</p>
							<div class="fb-video" data-href="https://fb.watch/o7uwx3HQ24/?mibextid=v7YzmG" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/1477869299729294/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/1477869299729294/">ESTE MUERTO NO LLEVO MAS</a><p>ESTE MUERTO NO LLEVO MAS</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 29 de octubre de 2023</blockquote></div>
							<br><br><br>
							<h3>No seas un bebe IV</h3>
							<p>Estudio 22/10/2023</p>
							<div class="fb-video" data-href="https://fb.watch/nR0Lqsdzst/?mibextid=v7YzmG" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/330893132854153/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/330893132854153/">NO SEAS UN BEBE IV</a><p>NO SEAS UN BEBE IV</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 22 de octubre de 2023</blockquote></div>
							<br><br><br>
							<h3>No seas un bebe III</h3>
							<p>Estudio 15/10/2023</p>
							<div class="fb-video" data-href="https://fb.watch/nHOrglReZF/?mibextid=cr9u03" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/829960335256984/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/829960335256984/">NO SEAS UN BEBE III</a><p>NO SEAS UN BEBE III</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 15 de octubre de 2023</blockquote></div>
							<br><br><br>
							<h3>No seas un bebe II</h3>
							<p>Estudio 08/10/2023</p>
							<div class="fb-video" data-href="https://fb.watch/nyAw0ihErb/?mibextid=cr9u03" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/1659340334560185/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/1659340334560185/">NO SEAS UN BEBE II</a><p>NO SEAS UN BEBE II</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 8 de octubre de 2023</blockquote></div>
							<br><br><br>
							<h3>No seas un bebe I</h3>
							<p>Estudio 01/10/2023</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/1493838664709915/" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/1493838664709915/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/1493838664709915/">NO SEAS UN BEBE I</a><p>NO SEAS UN BEBE I</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 1 de octubre de 2023</blockquote></div>
							<br><br><br>
							<h3>Yo estoy a la puerta</h3>
							<p>Estudio 24/09/2023</p>
							<div class="fb-video" data-href="https://fb.watch/ng7II3sDtr/?mibextid=cr9u03" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/337448495521393/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/337448495521393/">YO ESTOY A LA PUERTA</a><p>YO ESTOY A LA PUERTA</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 24 de septiembre de 2023</blockquote></div>
							<br><br><br>
							<h3>VIVE CONFIADO</h3>
							<p>Estudio 10/09/2023</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/1388145881912052/" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/1388145881912052/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/1388145881912052/">VIVE CONFIADO</a><p>VIVE CONFIADO</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 10 de septiembre de 2023</blockquote></div>
							<br><br><br>
							<h3>¿Dónde está tu corazón hoy?</h3>
							<p>Estudio 03/09/2023</p>
							<div class="fb-video" data-href="https://fb.watch/mQqy0t4rRy/?mibextid=cr9u03" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/1483995589103847/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/1483995589103847/">Donde está tu corazón hoy</a><p>DONDE ESTAS TU CORAZON HOY</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 3 de septiembre de 2023</blockquote></div>
							<br><br><br>
							<h3>El motivo de nuestra vida</h3>
							<p>Estudio 27/08/2023</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/1028642074937063/?app=fbl" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/1028642074937063/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/1028642074937063/">EL MOTIVO DE NUESTRA VIDA</a><p>EL MOTIVO DE NUESTRA VIDA</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 27 de agosto de 2023</blockquote></div>
							<br><br><br>
							<h3>Los Nombres de Dios</h3>
							<p>Estudio 13/08/2023</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/616364473968359/" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/616364473968359/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/616364473968359/">Estudio: Los Nombres de Dios</a><p>Los Nombres de Dios</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 13 de agosto de 2023</blockquote></div>
							<br><br><br>
							<h3>El CHISME</h3>
							<p>Estudio 06/08/2023</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/938984740527035/" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/938984740527035/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/938984740527035/">Estudio: El Chisme</a><p>Estudio: El Chisme</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 6 de agosto de 2023</blockquote></div>
							<br><br><br>
							<h3>¿CÓMO DEBEMOS VIVIR LOS CREYENTES?</h3>
							<p>Estudio 30/07/2023</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/646532437417276/" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/646532437417276/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/646532437417276/">¿CÓMO DEBEMOS VIVIR LOS CREYENTES?</a><p>¿Cómo debemos vivir los creyentes?</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 30 de julio de 2023</blockquote></div>
							<br><br><br>
							<h3>CINCO TROPIEZOS</h3>
							<p>Estudio 23/07/2023</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/666181152030126/" data-width="" data-show-text="true"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/666181152030126/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/666181152030126/">CINCO TROPIEZOS</a><p>Cinco tropiezos</p>Publicado por <a href="https://www.facebook.com/g316iztacalco">G3:16 Iztacalco</a> en Domingo, 23 de julio de 2023</blockquote></div>
							<br><br><br>
							<!-- <h3>VIDA DISCIPLINADA</h3>
							<p>Estudio 21/03/2021</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/1153713231734420/" data-width="" data-show-text="false"><blockquote cite="https://www.facebook.com/g316iztacalco/videos/1153713231734420/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/g316iztacalco/videos/1153713231734420/">VIDA DISCIPLINADA</a><p>VIDA DISCIPLINADA</p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 21 de marzo de 2021</blockquote></div>
							<br><br><br>
							<h3>DOMINIO PROPIO</h3>
							<p>Estudio 14/03/2021</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/764547694247887/" data-width="" data-show-text="false"><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/764547694247887/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/764547694247887/">DOMINIO PROPIO</a><p>DOMINIO PROPIO</p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 14 de marzo de 2021</blockquote></div>
							<br><br><br>
							<h3>LOS PELIGROS DEL PECADO</h3>
							<p>Estudio 07/03/2021</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/263565411921115/" data-width="" data-show-text="false"><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/263565411921115/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/263565411921115/">LOS PELIGROS DEL PECADO</a><p>PELIGROS DEL PECADO</p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 7 de marzo de 2021</blockquote></div>
							<br><br><br>
							<h3>CORAZÓN ENDURECIDO</h3>
							<p>Estudio 28/02/2021</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/830941977817176/" data-width="" data-show-text="false"><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/830941977817176/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/830941977817176/">CORAZON ENDURECIDO</a><p>ENDURECIDO</p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 28 de febrero de 2021</blockquote></div>
							<br><br><br>
							<h3>CONFÍA EN DIOS</h3>
							<p>Estudio 21/02/2021</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/766551823970381/" data-width="" data-show-text="false"><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/766551823970381/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/766551823970381/">CONFIA EN DIOS</a><p>CONFIA EN DIOS</p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 21 de febrero de 2021</blockquote></div>
							<br><br><br>
							<h3>LOS 3 AMORES</h3>
							<p>Estudio 14/02/2021</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/141451551069184/" data-width="" data-show-text="false"><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/141451551069184/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/141451551069184/">Los 3 Amores</a><p>Los 3 Amores</p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 14 de febrero de 2021</blockquote></div>
							<br><br><br>
							<h3>DIOS ESTA OBRANDO EN ESTE TIEMPO</h3>
							<p>Estudio 07/02/2021</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/1381783865505889/" data-width="" data-show-text="false"><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/1381783865505889/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/1381783865505889/">DIOS ESTA OBRANDO</a><p>DIOS ESTA OBRANDO</p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 7 de febrero de 2021</blockquote></div>
							<br><br><br>
							<h3>ESTUDIO ELIAS</h3>
							<p>Estudio 31/01/2021</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/417285332836878/" data-width="" data-show-text="false"><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/417285332836878/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/417285332836878/">ESTUDIO ELIAS</a><p>ESTUDIO</p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 31 de enero de 2021</blockquote></div>
							<br><br><br>
							<h3>RECONOCE LA VOZ DE DIOS</h3>
							<p>Estudio 24/01/2021</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/451888782657820/" data-width="" data-show-text="false"><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/451888782657820/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/451888782657820/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 24 de enero de 2021</blockquote></div>
							<br><br><br>
							<h3>EL PODER DE SU PRESENCIA</h3>
							<p>Estudio 17/01/2021</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/2935975430019800/" data-width="" data-show-text="false"><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/2935975430019800/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/2935975430019800/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 17 de enero de 2021</blockquote></div>
							<br><br><br>
							<h3>AÑO NUEVO UNA NUEVA OPORTUNIDAD</h3>
							<p>Estudio 10/01/2021</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/447841952896203/" data-width="" data-show-text="false"><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/447841952896203/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/447841952896203/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 10 de enero de 2021</blockquote></div>
							<br><br><br>
							<h3>LA LUZ DE LA NAVIDAD</h3>
							<p>Estudio 20/12/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/822858641623963/" data-width="" data-show-text="false"><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/822858641623963/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/822858641623963/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 20 de diciembre de 2020</blockquote></div>
							<br><br><br>
							<h3>PREPARANDOTE PARA EL FIN DE AÑO</h3>
							<p>Estudio 13/12/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/834829730420333/" data-width="" data-show-text="false"><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/834829730420333/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/834829730420333/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 13 de diciembre de 2020</blockquote></div>
							<br><br><br>
							<h3>LA IDOLATRÍA</h3>
							<p>Estudio 29/11/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/844934669595863/" data-width="" data-show-text="false"><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/844934669595863/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/844934669595863/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 29 de noviembre de 2020</blockquote></div>
							<br><br><br>
							<h3>ACERCATE Y ÉL SE ACERCARÁ</h3>
							<p>Estudio 22/11/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/831022184393860/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/831022184393860/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/831022184393860/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 22 de noviembre de 2020</blockquote></div>
							<br><br><br>
							<h3>COMPARTE TU SALVACIÓN</h3>
							<p>Estudio 15/11/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/372164304230024/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/372164304230024/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/372164304230024/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 15 de noviembre de 2020</blockquote></div>
							<br><br><br>
							<h3>DIAS DE CRISTO</h3>
							<p>Estudio 08/11/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/1097347257367293/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/1097347257367293/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/1097347257367293/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 8 de noviembre de 2020</blockquote></div>
							<br><br><br>
							<h3>CUIDADO CON HALLOWEEN</h3>
							<p>Estudio 01/11/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/704903537089583/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/704903537089583/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/704903537089583/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 1 de noviembre de 2020</blockquote></div>
							<br><br><br>
							<h3>ALINACIÓN Y BALANCEO</h3>
							<p>Estudio 25/10/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/384793122890312/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/384793122890312/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/384793122890312/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 25 de octubre de 2020</blockquote></div>
							<br><br><br>
							<h3>DIOS TE CONOCE</h3>
							<p>Estudio 18/10/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/1018515778663485/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/1018515778663485/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/1018515778663485/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 18 de octubre de 2020</blockquote></div>
							<br><br><br>
							<h3>DIOS TE AMA</h3>
							<p>Estudio 11/10/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/796000387882534/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/796000387882534/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/796000387882534/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 11 de octubre de 2020</blockquote></div>
							<br><br><br>
							<h3>LA MALETA DE LA VIDA</h3>
							<p>Estudio 04/10/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/644159212913167/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/644159212913167/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/644159212913167/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 4 de octubre de 2020</blockquote></div>
							<br><br><br>
							<h3>APRENDIENDO A DESCANSAR</h3>
							<p>Estudio 27/09/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/809630883203278/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/809630883203278/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/809630883203278/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 27 de septiembre de 2020</blockquote></div>
							<br><br><br>
							<h3>ORACIÓN Y AMOR POR MÉXICO</h3>
							<p>Estudio 20/09/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/958849274867910/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/958849274867910/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/958849274867910/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 20 de septiembre de 2020</blockquote></div>
							<br><br><br>
							<h3>4 TENTACIONES DE JESUCRISTO</h3>
							<p>Estudio 13/09/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/3236572413093953/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/3236572413093953/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/3236572413093953/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 13 de septiembre de 2020</blockquote></div>
							<br><br><br>
							<h3>UN CREYENTE DE CONVICCIÓN</h3>
							<p>Estudio 06/09/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/309040960163970/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/309040960163970/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/309040960163970/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 6 de septiembre de 2020</blockquote></div>
							<br><br><br>
							<h3>LOS TRES AMORES</h3>
							<p>Estudio 30/08/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/328979171559547/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/328979171559547/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/328979171559547/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 30 de agosto de 2020</blockquote></div>
							<br><br><br>
							<h3>¿Y AHORA QUÉ HACEMOS?</h3>
							<p>Estudio 16/08/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/333258071207683/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/333258071207683/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/333258071207683/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 16 de agosto de 2020</blockquote></div>
							<br><br><br>
							<h3>DAR GRACIAS</h3>
							<p>Estudio 09/08/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/304834717450724/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/304834717450724/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/304834717450724/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 9 de agosto de 2020</blockquote></div>
							<br><br><br>
							<h3>LA ALABANZA, LA VICTORIA DE LA FE</h3>
							<p>Estudio 02/08/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/293773941898029/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/293773941898029/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/293773941898029/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 2 de agosto de 2020</blockquote></div>
							<br><br><br>
							<h3>¿CÓMO SERÁ EL FUTURO?</h3>
							<p>Estudio 19/07/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/306075854084516/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/306075854084516/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/306075854084516/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 19 de julio de 2020</blockquote></div>
							<br><br><br>
							<h3>VIVE LIBRE Y SIN MIEDO</h3>
							<p>Estudio 12/07/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/894966577676573/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/894966577676573/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/894966577676573/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 12 de julio de 2020</blockquote></div>
							<br><br><br>
							<h3>RECOMENDACIONES PARA ESTAR BIEN</h3>
							<p>Estudio 05/07/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/1489911687848386/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/1489911687848386/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/1489911687848386/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 5 de julio de 2020</blockquote></div>
							<br><br><br>
							<h3>CUIDAR TU MENTE Y CUERPO ADORA A DIOS</h3>
							<p>Estudio 28/06/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/289277508936361/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/289277508936361/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/289277508936361/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 28 de junio de 2020</blockquote></div>
							<br><br><br>
							<h3>LO QUE TODO BUEN PAPÁ DEBE ANHELAR SER</h3>
							<p>Estudio 21/06/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/2647049508950521/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/2647049508950521/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/2647049508950521/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 21 de junio de 2020</blockquote></div>
							<br><br><br>
							<h3>¿CON QUÉ CONTAMOS?</h3>
							<p>Estudio 14/06/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/2649594171923342/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/2649594171923342/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/2649594171923342/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 14 de junio de 2020</blockquote></div>
							<br><br><br>
							<h3>TIEMPOS DE ANGUSTIA</h3>
							<p>Estudio 07/06/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/248364246452212/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/248364246452212/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/248364246452212/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 7 de junio de 2020</blockquote></div>
							<br><br><br>
							<h3>TIEMPO DE CAMBIOS</h3>
							<p>Estudio 31/05/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/3896194640452633/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/3896194640452633/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/3896194640452633/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 31 de mayo de 2020</blockquote></div>
							<br><br><br>
							<h3>SACIA TU SED EN CRISTO</h3>
							<p>Estudio 24/05/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/274436267016190/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/274436267016190/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/274436267016190/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 24 de mayo de 2020</blockquote></div>
							<br><br><br>
							<h3>NUNCA OLVIDAR</h3>
							<p>Estudio 17/05/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/493590048000833/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/493590048000833/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/493590048000833/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 17 de mayo de 2020</blockquote></div>
							<br><br><br>
							<h3>¿CÓMO HACER FELIZ A MAMÁ?</h3>
							<p>Estudio 10/05/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/239806207256009/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/239806207256009/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/239806207256009/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G3:16 Iztacalco</a> en Domingo, 10 de mayo de 2020</blockquote></div>
							<br><br><br>
							<h3>DIOS HARÁ ALGO MARAVILLOSO</h3>
							<p>Estudio 19/04/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/645047519393962/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/645047519393962/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/645047519393962/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G316Iztacalco</a> en Domingo, 19 de abril de 2020</blockquote></div>
							<br><br><br>
							<h3>POR ENCIMA DE TODA CIRCUNSTANCIA</h3>
							<p>Estudio 12/04/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/251135739351435/" data-width="" data-show-text="false"><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/251135739351435/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/251135739351435/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G316Iztacalco</a> en Domingo, 12 de abril de 2020</blockquote></div>
							<br><br><br>
							<h3>EL DIOS DE LA ESPERANZA</h3>
							<p>Estudio 05/04/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/906039609841802/" data-width="" data-show-text="false"><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/906039609841802/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/906039609841802/"></a><p></p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G316Iztacalco</a> en Domingo, 5 de abril de 2020</blockquote></div>
							<br><br><br>
							<h3>CUARENTENA</h3>
							<p>Estudio 29/03/2020</p>
							<div class="fb-video" data-href="https://www.facebook.com/g316iztacalco/videos/513081762930502/" data-width="" data-show-text="false"><blockquote cite="https://developers.facebook.com/g316iztacalco/videos/513081762930502/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/g316iztacalco/videos/513081762930502/"></a><p>Estudio 29/03/2020</p>Publicado por <a href="https://www.facebook.com/g316iztacalco/">G316Iztacalco</a> en Domingo, 29 de marzo de 2020</blockquote></div> -->
							</center>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/g316iztacalco/" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fab fa-youtube"><span class="label">YouTube</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:g316iztacalco@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Made with <span style="color: #e25555;">&hearts;</span><br><br>
							<a class="github-button" href="https://github.com/joule7" data-color-scheme="no-preference: dark; light: dark; dark: dark;" aria-label="Follow @joule7 on GitHub">Follow @joule7</a> </li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- GitHub -->
			<script async defer src="https://buttons.github.io/buttons.js"></script>
			<!--Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161891369-1"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-161891369-1');
			</script>
			<!--Facebook -->
			<div id="fb-root"></div>
			<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v20.0&appId=995813630813865" nonce="mkNelDJA"></script>
			<!--Intragram -->
			<script async src="//www.instagram.com/embed.js"></script>
			
	</body>
</html>